import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> array = new ArrayList<>();
        Scanner scanner = new Scanner(System.in);
        
        while (true) {
            int integer = scanner.nextInt();
            if (integer < 0) {
                break;
            }
            array.add(integer);
        }
        
        int new_array_length = processArray(array);
        
        for (int i = 0; i < new_array_length; i++) {
            System.out.println(array.get(i));
        }
    }
    
    public static int processArray(ArrayList<Integer> array) {
        ArrayList<Integer> new_array = new ArrayList<>();
        int i = 0;
        
        while (i < array.size()) {
            if (i < array.size() - 1 && array.get(i) < 10 && array.get(i + 1) < 10) {
                int j = i + 2;
                while (j < array.size() && array.get(j) < 10) {
                    j += 1;
                }
                new_array.add(array.get(j - 1));
                i = j;
            } else {
                new_array.add(array.get(i));
                i += 1;
            }
        }
        
        array.clear();
        array.addAll(new_array);
        
        return new_array.size();
    }
}

